# AspNetCorePractice

./: .gitignore  AspNetCoreWeb01.sln
02_MvcMovie/: 02_MvcMovie.csproj  Program.cs  Startup.cs
02_MvcMovie/Controllers/: HomeController.cs  MovieController.cs
02_MvcMovie/Data/: MvcMovieContext.cs  SeedData.cs
02_MvcMovie/Migrations/: 20201124160136_InitialCrate.Designer.cs  20201124160136_InitialCrate.cs  (+3 more)
03TodoListBlazorApp/: 03TodoListBlazorApp.csproj  Program.cs  Startup.cs  TodoItem.cs  _Imports.razor
05MongoDbBooksApi/: 05MongoDbBooksApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
06BlazorSignalRApp/Client/: 06BlazorSignalRApp.Client.csproj  Program.cs  _Imports.razor
06BlazorSignalRApp/Client/Pages/: FetchData.razor
06BlazorSignalRApp/Client/Properties/: launchSettings.json
06BlazorSignalRApp/Client/Shared/: NavMenu.razor
06BlazorSignalRApp/Client/wwwroot/: index.html
06BlazorSignalRApp/Server/: 06BlazorSignalRApp.Server.csproj  Program.cs  Startup.cs
06BlazorSignalRApp/Server/Controllers/: WeatherForecastController.cs
06BlazorSignalRApp/Server/Hubs/: ChatHub.cs
06BlazorSignalRApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
06BlazorSignalRApp/Server/Properties/: launchSettings.json
AspNetCoreWeb01/: AspNetCoreWeb01.csproj  Program.cs  Startup.cs  log4net.config
AspNetCoreWeb01/Controllers/: FirstController.cs  HomeController.cs
AspNetCoreWeb01/Models/: ErrorViewModel.cs
AspNetCoreWeb01/Properties/: launchSettings.json
AspNetCoreWeb01/Views/: _ViewImports.cshtml
AspNetCoreWeb01/Views/First/: Index.cshtml
AspNetCoreWeb01/Views/Shared/: _Layout.cshtml
AspNetCoreWebApi01/: 04AspNetCoreWebApi01.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GrpcGreeter/: 07GrpcGreeter.csproj
GrpcGreeterClient/: 07GrpcGreeterClient.csproj  Program.cs
MvcWithEFCore/: 09MvcWithEFCore.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
RazorPagesMovie/: appsettings.json
RazorPagesWithEfCore/: 08RazorPagesWithEfCore.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
RazorPagesWithEfCore/Data/: DbInitializer.cs  SchoolContext.cs
RazorPagesWithEfCore/Migrations/: 20201209130552_InitialCreate.Designer.cs  20201209130552_InitialCreate.cs  20201209133417_ColumnFirstName.Designer.cs  20201209133417_ColumnFirstName.cs  20201209144824_ComplexDataModel.Designer.cs  20201209144824_ComplexDataModel.cs  20201212033525_RowVersion.Designer.cs  20201212033525_RowVersion.cs  SchoolContextModelSnapshot.cs
RazorPagesWithEfCore/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  StudentVM.cs
RazorPagesWithEfCore/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
RazorPagesWithEfCore/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesWithEfCore/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWithEfCore/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWithEfCore/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
RazorPagesWithEfCore/Pages/Shared/: _Layout.cshtml
RazorPagesWithEfCore/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWithEfCore/Properties/: launchSettings.json
(+99 files in other folders)
